POSTGRES_DB=apartment_transaction
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432
NETWORK_NAME=etl_network

AIRFLOW_UID=1000
AIRFLOW_GID=0

SERVICE_KEY=S7a7lv3l2M94hHxpwcSRY4UWaAVpaw5zhvXff6LqEK0JFIOrNli2ASRO%2FppgkvkA7s5URWjuPHYsPxCg5QaN5Q%3D%3D
