POSTGRES_DB=apartment_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5458
NETWORK_NAME=etl_network

AIRFLOW_UID=1000
AIRFLOW_GID=0

SERVICE_KEY=YWKgXMNRjvzmBvtVLad5cydlsspUnFx%2Byn7eNLwWhNwyl1qes%2FwXJUULt5yG8ZuEmwgyUW8KL5ScyobVXvYiQQ%3D%3D